# Petsy-master

./: Petsy.csproj  Program.cs  appsettings.json
Controllers/: PetsController.cs
Data/Migrations/: 20240107120641_TestPetsy.Designer.cs  20240107120641_TestPetsy.cs  20240107134130_FullNameMethod.Designer.cs  20240107134130_FullNameMethod.cs  20240107144715_FullName.Designer.cs  20240107144715_FullName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Person.cs
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
